# book-a-room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijikod/android/book_a_room/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityTest.kt  TestUtils.kt
app/src/androidTest/java/com/ijikod/android/book_a_room/meetingRooms/ui/: MeetingRoomsResponseFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ijikod/book_a_room/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijikod/android/book_a_room/: BookARoomApplication.kt  MainActivity.kt
app/src/main/java/com/ijikod/android/book_a_room/meetingRooms/adapter/: MeetingRoomsAdapter.kt
app/src/main/java/com/ijikod/android/book_a_room/meetingRooms/common/: AsyncResults.kt  AutoCompositeDisposable.kt  Constants.kt  EspressoIdlingResource.kt  RxViewModelStore.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/ijikod/android/book_a_room/meetingRooms/di/: AppModule.kt  DataBaseModule.kt
app/src/main/java/com/ijikod/android/book_a_room/meetingRooms/state/: MeetingRoomState.kt  MeetingRoomsEvents.kt
app/src/main/java/com/ijikod/android/book_a_room/meetingRooms/ui/: MeetingRoomsFragment.kt  MeetingRoomsViewModel.kt
app/src/main/res/layout/: fragment_meeting_rooms.xml  room_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/ijikod/book_a_room/: FakeBookedMeetingRoomRepository.kt  FakeGetMeetingRoomRepository.kt  Fakes.kt
app/src/test/java/com/ijikod/android/book_a_room/: ExampleUnitTest.kt
app/src/test/java/com/ijikod/android/book_a_room/common/: RxJavaTestRule.kt
app/src/test/java/com/ijikod/android/book_a_room/meetingRooms/ui/: MeetingRoomsViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/com/ijikod/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ijikod/android/data/common/: BookARoomDatabase.kt  DatabaseTransactionRunner.kt  EntityBaseDao.kt  RoomTransactionRunner.kt
data/src/main/java/com/ijikod/android/data/rooms/: BookRoomApiContract.kt  BookingMeetingRoomImpl.kt  GetMeetingRoomsApiContract.kt  GetMeetingRoomsImpl.kt  Mappers.kt  RoomsApiContract.kt
data/src/main/java/com/ijikod/android/data/rooms/api/: RoomsRemoteApi.kt
data/src/main/java/com/ijikod/android/data/rooms/dao/: RoomsDao.kt  RoomsDoa.kt
data/src/main/java/com/ijikod/android/data/rooms/entities/: RoomEntity.kt
data/src/test/java/com/ijikod/android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ijikod/android/domain/: MyClass.kt
domain/src/main/java/com/ijikod/android/domain/entity/: BookedMeetingRoom.kt  MeetingRoom.kt
domain/src/main/java/com/ijikod/android/domain/repository/: BookMeetingRoomRepository.kt  GetMeetingRoomsRepository.kt
domain/src/main/java/com/ijikod/android/domain/useCase/: BookMeetingRoomUseCase.kt  GetAllMeetingRoomsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
