plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk ConfigData.androidCompileSdk

    defaultConfig {
        applicationId "com.ijikod.android.book_a_room"
        minSdk ConfigData.androidMinSdk
        targetSdk ConfigData.androidTargetSdk
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            test {
                java.srcDirs += sharedTestDir
            }
            androidTest {
                java.srcDirs += sharedTestDir
            }
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/rxjava.properties'
        pickFirst 'META-INF/gradle/incremental.annotation.processors'
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    arguments {
        // Make Hilt share the same definition of Components in tests instead of
        // creating a new set of Components per test class.
        arg("dagger.hilt.shareTestComponents", "true")
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation Libs.appCompat
    implementation Libs.materialDesign
    implementation Libs.androidHilt

    implementation Libs.navigationFragmentKtx
    implementation Libs.navigationUIKtx
    implementation Libs.fragment
    implementation Libs.lifeCycle
    implementation Libs.cardView

    implementation Libs.rxJava
    implementation Libs.rxRelay
    implementation Libs.rxAndroid
    implementation Libs.androidKtx
    implementation Libs.androidHilt
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Dependencies for local unit tests
    testImplementation Libs.junit
    testImplementation Libs.navigationTesting

    kapt  Libs.hiltAndroidCompiler

    // Instrumentation Tests
    debugImplementation Libs.fragmentTesting
    kaptAndroidTest  Libs.hiltAndroidCompiler
    androidTestImplementation Libs.junit
    androidTestImplementation Libs.androidTestCore
    androidTestImplementation Libs.androidJunitTest
    androidTestImplementation Libs.androidArchCoreTesting
    androidTestImplementation Libs.androidxTestCore
    androidTestImplementation Libs.androidxTestRunner
    androidTestImplementation Libs.androidxTestRules
    androidTestImplementation Libs.espressoTest
    androidTestImplementation Libs.navigationTesting
    androidTestImplementation Libs.hiltTesting
    androidTestImplementation Libs.espressoTest
    androidTestImplementation Libs.espressoIntents
    androidTestImplementation (Libs.espressoTestContrib){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }
}